is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesohem_ASP_NET_MVC
build_property.RootNamespace = lesohem_ASP_NET_MVC
build_property.ProjectDir = C:\Users\deni3\source\repos\lesohem-ASP NET-MVC\lesohem-ASP NET-MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\deni3\source\repos\lesohem-ASP NET-MVC\lesohem-ASP NET-MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Areas/Admin/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Areas/Admin/Views/TimeTable/TimeTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVGltZVRhYmxlXFRpbWVUYWJsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Views/Authorization/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/deni3/source/repos/lesohem-ASP NET-MVC/lesohem-ASP NET-MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
